{
  "name": "portfolio-karina",
  "version": "1.0.0",
  "description": "Portfolio website for Karina Vitória",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Karina Vitória",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
